<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="3dp"
    android:paddingEnd="4dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/textView_lessonSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/fontColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_lessonMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
